" Patch fonts - https://github.com/powerline/fonts

" https://github.com/junegunn/vim-plug
" $ vim -u $HOME/.vimrc.bundles +PlugInstall +PlugClean! +qa
call plug#begin('~/.vim/plugged')

Plug 'scrooloose/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'christoomey/vim-tmux-navigator'
Plug 'kien/ctrlp.vim'
Plug 'tpope/vim-surround'
Plug 'vim-scripts/Align'
Plug 'vim-scripts/tComment'
Plug 'szw/vim-maximizer'
Plug 'ramele/agrep'

Plug 'sickill/vim-monokai'
Plug 'altercation/vim-colors-solarized'
Plug 'chriskempson/vim-tomorrow-theme'

Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

Plug 'dag/vim2hs', { 'for': 'hs' }
Plug 'ensime/ensime-vim', { 'for': ['scala', 'java'] }
Plug 'ekalinin/Dockerfile.vim'
Plug 'leshill/vim-json', { 'for': 'json' }
Plug 'mxw/vim-jsx', { 'for': 'jsx' }

" local bundles
if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
