" Patch fonts - https://github.com/powerline/fonts

" https://github.com/junegunn/vim-plug
" $ vim -u $HOME/.vimrc.bundles +PlugInstall +PlugClean! +qa
call plug#begin('~/.vim/plugged')

" Appearance & Looks
" =============================================================================
" Colorschemes
Plug 'sickill/vim-monokai'
Plug 'altercation/vim-colors-solarized'
Plug 'chriskempson/vim-tomorrow-theme'
Plug 'sjl/badwolf'
" {{{
  " Make the gutters darker than the background.
  let g:badwolf_darkgutter = 1
" }}}

" Need Nerd fonts
Plug 'ryanoasis/vim-devicons'

Plug 'mhinz/vim-startify'
Plug 'scrooloose/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'itchyny/lightline.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'tpope/vim-surround'
Plug 'junegunn/vim-easy-align'
Plug 'junegunn/fzf.vim'
Plug 'vim-scripts/tComment'
Plug 'szw/vim-maximizer'

"Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

Plug 'dag/vim2hs', { 'for': 'hs' }
Plug 'ekalinin/Dockerfile.vim'
Plug 'leshill/vim-json', { 'for': 'json' }
Plug 'mxw/vim-jsx', { 'for': 'jsx' }
Plug 'fatih/vim-go', { 'for': 'go' }
Plug 'udalov/kotlin-vim', { 'for': ['kt', 'kts'] }
Plug 'artur-shaik/vim-javacomplete2', { 'for': 'java' }
Plug 'ensime/ensime-vim', { 'for': ['scala', 'java'] }

Plug 'mbbill/undotree'     " Intelligent undo tree.
" {{{
  nnoremap <leader>u :UndotreeToggle<CR>
  " layout - left undotree, bottom diff
  let g:undotree_WindowLayout = 2
" }}}
"

" Plug 'junegunn/limelight.vim'

" local bundles
if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()

" vim:sw=2:ts=2:et:foldenable:foldlevel=0:foldmethod=marker:
