set -g status-fg white
set -g status-bg colour234

# Left Status
set -g status-left-length 52
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour245,bg=colour238,bold] #I:#P '

# Right Status
set -g status-right-length 152
set -g status-right '#{battery_icon} #{battery_percentage} #{battery_remain} #[fg=colour235,bg=colour252,bold] %H:%M '
# set -g status-right-fg colour243

# Window status
set -g window-status-format " #I:#W:#F "
set -g window-status-current-format " #[bold]#W:#F "

# Current window status
set -g window-status-current-bg colour39
set -g window-status-current-fg colour232

# Window with activity status
set -g window-status-activity-bg colour75 # fg and bg are flipped here due to
set -g window-status-activity-fg colour233 # a bug in tmux

set -g window-status-activity-attr bold

# Pane
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

# Message
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Battery
# set -g @batt_charged_icon '#[fg=green,bold]✔'
# set -g @batt_charging_icon '#[fg=yellow,bold]▲'  # ⚡
# set -g @batt_discharging_icon '#[fg=colour166,bold]▼'
