### Global ###
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# use tilde key as prefix
# set -g prefix `
# insert tilde by pressing twice
# bind ` send-key `

# screen mode
set -g default-terminal "screen-256color"


### Behaviours ###
setw -g aggressive-resize on

# mouse mode
# --- deprecated since v2.10 ---
# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on
# --- /deprecated since v2.10 ---
# set -g mouse-utf8 on
set -g mouse on

# this will renumber windows automatically when one gets deleted
set-option -g renumber-windows on

# make delay minimal
set -sg escape-time 0

# history
set -g history-limit 10000

# windows notification
set-option -g visual-activity on
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity on
set-option -g bell-action none
# set-window-option -g utf8 on


### Windows & Panes Management ###
# start window numbering from 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
setw -g automatic-rename on
set -g set-titles on

# windows splitting
bind-key | split-window -h
bind-key \ split-window -h
bind-key - split-window -v

# hardcore vi
setw -g mode-keys vi
# setw -g utf8 on
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# vi copy
# unbind [
bind Escape copy-mode
# unbind p
# bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# maximize pane - on by default for tmux >= 1.8
# bind z resize-pane -Z

# pane layout cycling
bind-key < next-layout
bind-key > previous-layout

# faster resize
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5

### Local Config & Reload ###
# reload config
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
if-shell "[ -f ~/.tmux/themes/default.tmuxtheme ]" 'source ~/.tmux/themes/default.tmuxtheme'


### References ###
# http://www.dayid.org/os/notes/tm.html
# http://tmuxp.readthedocs.org/en/latest/about_tmux.html
# prefix ?
# { } [ ] # =

# Plugins - Shift I U
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
